From: <Saved by Blink>
Snapshot-Content-Location: https://dedragames.com/games/ovo/CrashTest/
Subject: OvO
Date: Mon, 27 Nov 2023 20:38:37 +1000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs----"


------MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs----
Content-Type: text/html
Content-ID: <frame-1666D598C3B527DAFFA089809F1B5EFE@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://dedragames.com/games/ovo/CrashTest/

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-53a6bd4c-3ab1-46f6-a672-c280b65d6c9c@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-5a41d9e8-8bce-4539-8897-64c9965b4dd9@mhtml.blink" />
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OvO</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="https://dedragames.com/games/ovo/CrashTest/appmanifest.json">
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" sizes="256x256" href="https://dedragames.com/games/ovo/CrashTest/icon-256.png">
	<meta name="HandheldFriendly" content="true">
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="256x256" href="https://dedragames.com/games/ovo/CrashTest/icon-256.png">

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	
	
	<link href="https://dedragames.com/games/ovo/CrashTest/animate.css" rel="stylesheet" type="text/css">
	<link href="https://dedragames.com/games/ovo/CrashTest/hmmg_layoutTransition.css" rel="stylesheet" type="text/css">
	<link href="https://dedragames.com/games/ovo/CrashTest/jquery.gritter.css" rel="stylesheet" type="text/css">

</head> 
 
<body> 
	<div id="fb-root"></div>
	
	
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv" style="width: 0px; height: 0px; margin-left: 0px; margin-top: 0px;">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="0" height="0">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org/">What is a browser?</a>
			<br><br><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>
		
	<canvas width="0" height="0" style="width: 0px; height: 0px; top: 14.7618px; left: 0px; position: absolute;"></canvas></div>
	
	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- Construct 2 exported games require jQuery. -->
	

	
	
	
	
	

	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	

    
 
 </body></html>
------MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-53a6bd4c-3ab1-46f6-a672-c280b65d6c9c@mhtml.blink

@charset "utf-8";

* { padding: 0px; margin: 0px; }

html, body { background: rgb(0, 0, 0); color: rgb(255, 255, 255); overflow: hidden; touch-action: none; }

canvas { touch-action: none; }
------MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-5a41d9e8-8bce-4539-8897-64c9965b4dd9@mhtml.blink

@charset "utf-8";

.animated, animated.hinge, .animated.flipOutX, .animated.flipOutY, .animated.bounceIn, .animated.bounceOut, .animated.flipOutXX, .animated.flipInXX, .animated.flipInYY, .animated.flipOutYY { animation-duration: 0.7s !important; }
------MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://dedragames.com/games/ovo/CrashTest/animate.css

@charset "utf-8";

.animated { animation-duration: 1s; animation-fill-mode: both; }

.animated.infinite { animation-iteration-count: infinite; }

.animated.hinge { animation-duration: 2s; }

.animated.flipOutX, .animated.flipOutY, .animated.bounceIn, .animated.bounceOut { animation-duration: 0.75s; }

@-webkit-keyframes bounce { 
  0%, 20%, 53%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); transform: translate3d(0px, 0px, 0px); }
  40%, 43% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -30px, 0px); }
  70% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -15px, 0px); }
  90% { transform: translate3d(0px, -4px, 0px); }
}

@keyframes bounce { 
  0%, 20%, 53%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); transform: translate3d(0px, 0px, 0px); }
  40%, 43% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -30px, 0px); }
  70% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -15px, 0px); }
  90% { transform: translate3d(0px, -4px, 0px); }
}

.bounce { animation-name: bounce; transform-origin: center bottom; }

@-webkit-keyframes flash { 
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

@keyframes flash { 
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

.flash { animation-name: flash; }

@-webkit-keyframes pulse { 
  0% { transform: scale3d(1, 1, 1); }
  50% { transform: scale3d(1.05, 1.05, 1.05); }
  100% { transform: scale3d(1, 1, 1); }
}

@keyframes pulse { 
  0% { transform: scale3d(1, 1, 1); }
  50% { transform: scale3d(1.05, 1.05, 1.05); }
  100% { transform: scale3d(1, 1, 1); }
}

.pulse { animation-name: pulse; }

@-webkit-keyframes rubberBand { 
  0% { transform: scale3d(1, 1, 1); }
  30% { transform: scale3d(1.25, 0.75, 1); }
  40% { transform: scale3d(0.75, 1.25, 1); }
  50% { transform: scale3d(1.15, 0.85, 1); }
  65% { transform: scale3d(0.95, 1.05, 1); }
  75% { transform: scale3d(1.05, 0.95, 1); }
  100% { transform: scale3d(1, 1, 1); }
}

@keyframes rubberBand { 
  0% { transform: scale3d(1, 1, 1); }
  30% { transform: scale3d(1.25, 0.75, 1); }
  40% { transform: scale3d(0.75, 1.25, 1); }
  50% { transform: scale3d(1.15, 0.85, 1); }
  65% { transform: scale3d(0.95, 1.05, 1); }
  75% { transform: scale3d(1.05, 0.95, 1); }
  100% { transform: scale3d(1, 1, 1); }
}

.rubberBand { animation-name: rubberBand; }

@-webkit-keyframes shake { 
  0%, 100% { transform: translate3d(0px, 0px, 0px); }
  10%, 30%, 50%, 70%, 90% { transform: translate3d(-10px, 0px, 0px); }
  20%, 40%, 60%, 80% { transform: translate3d(10px, 0px, 0px); }
}

@keyframes shake { 
  0%, 100% { transform: translate3d(0px, 0px, 0px); }
  10%, 30%, 50%, 70%, 90% { transform: translate3d(-10px, 0px, 0px); }
  20%, 40%, 60%, 80% { transform: translate3d(10px, 0px, 0px); }
}

.shake { animation-name: shake; }

@-webkit-keyframes headShake { 
  0% { transform: translateX(0px); }
  6.5% { transform: translateX(-6px) rotateY(-9deg); }
  18.5% { transform: translateX(5px) rotateY(7deg); }
  31.5% { transform: translateX(-3px) rotateY(-5deg); }
  43.5% { transform: translateX(2px) rotateY(3deg); }
  50% { transform: translateX(0px); }
}

@keyframes headShake { 
  0% { transform: translateX(0px); }
  6.5% { transform: translateX(-6px) rotateY(-9deg); }
  18.5% { transform: translateX(5px) rotateY(7deg); }
  31.5% { transform: translateX(-3px) rotateY(-5deg); }
  43.5% { transform: translateX(2px) rotateY(3deg); }
  50% { transform: translateX(0px); }
}

.headShake { animation-timing-function: ease-in-out; animation-name: headShake; }

@-webkit-keyframes swing { 
  20% { transform: rotate3d(0, 0, 1, 15deg); }
  40% { transform: rotate3d(0, 0, 1, -10deg); }
  60% { transform: rotate3d(0, 0, 1, 5deg); }
  80% { transform: rotate3d(0, 0, 1, -5deg); }
  100% { transform: rotate3d(0, 0, 1, 0deg); }
}

@keyframes swing { 
  20% { transform: rotate3d(0, 0, 1, 15deg); }
  40% { transform: rotate3d(0, 0, 1, -10deg); }
  60% { transform: rotate3d(0, 0, 1, 5deg); }
  80% { transform: rotate3d(0, 0, 1, -5deg); }
  100% { transform: rotate3d(0, 0, 1, 0deg); }
}

.swing { transform-origin: center top; animation-name: swing; }

@-webkit-keyframes tada { 
  0% { transform: scale3d(1, 1, 1); }
  10%, 20% { transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% { transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% { transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% { transform: scale3d(1, 1, 1); }
}

@keyframes tada { 
  0% { transform: scale3d(1, 1, 1); }
  10%, 20% { transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% { transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% { transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% { transform: scale3d(1, 1, 1); }
}

.tada { animation-name: tada; }

@-webkit-keyframes wobble { 
  0% { transform: none; }
  15% { transform: translate3d(-25%, 0px, 0px) rotate3d(0, 0, 1, -5deg); }
  30% { transform: translate3d(20%, 0px, 0px) rotate3d(0, 0, 1, 3deg); }
  45% { transform: translate3d(-15%, 0px, 0px) rotate3d(0, 0, 1, -3deg); }
  60% { transform: translate3d(10%, 0px, 0px) rotate3d(0, 0, 1, 2deg); }
  75% { transform: translate3d(-5%, 0px, 0px) rotate3d(0, 0, 1, -1deg); }
  100% { transform: none; }
}

@keyframes wobble { 
  0% { transform: none; }
  15% { transform: translate3d(-25%, 0px, 0px) rotate3d(0, 0, 1, -5deg); }
  30% { transform: translate3d(20%, 0px, 0px) rotate3d(0, 0, 1, 3deg); }
  45% { transform: translate3d(-15%, 0px, 0px) rotate3d(0, 0, 1, -3deg); }
  60% { transform: translate3d(10%, 0px, 0px) rotate3d(0, 0, 1, 2deg); }
  75% { transform: translate3d(-5%, 0px, 0px) rotate3d(0, 0, 1, -1deg); }
  100% { transform: none; }
}

.wobble { animation-name: wobble; }

@-webkit-keyframes jello { 
  0%, 11.1%, 100% { transform: none; }
  22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); }
  33.3% { transform: skewX(6.25deg) skewY(6.25deg); }
  44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); }
  55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); }
  66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
  77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); }
  88.8% { transform: skewX(-0.195312deg) skewY(-0.195312deg); }
}

@keyframes jello { 
  0%, 11.1%, 100% { transform: none; }
  22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); }
  33.3% { transform: skewX(6.25deg) skewY(6.25deg); }
  44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); }
  55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); }
  66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
  77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); }
  88.8% { transform: skewX(-0.195312deg) skewY(-0.195312deg); }
}

.jello { animation-name: jello; transform-origin: center center; }

@-webkit-keyframes bounceIn { 
  0%, 20%, 40%, 60%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  20% { transform: scale3d(1.1, 1.1, 1.1); }
  40% { transform: scale3d(0.9, 0.9, 0.9); }
  60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
  80% { transform: scale3d(0.97, 0.97, 0.97); }
  100% { opacity: 1; transform: scale3d(1, 1, 1); }
}

@keyframes bounceIn { 
  0%, 20%, 40%, 60%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  20% { transform: scale3d(1.1, 1.1, 1.1); }
  40% { transform: scale3d(0.9, 0.9, 0.9); }
  60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
  80% { transform: scale3d(0.97, 0.97, 0.97); }
  100% { opacity: 1; transform: scale3d(1, 1, 1); }
}

.bounceIn { animation-name: bounceIn; }

@-webkit-keyframes bounceInDown { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, -3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, 25px, 0px); }
  75% { transform: translate3d(0px, -10px, 0px); }
  90% { transform: translate3d(0px, 5px, 0px); }
  100% { transform: none; }
}

@keyframes bounceInDown { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, -3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, 25px, 0px); }
  75% { transform: translate3d(0px, -10px, 0px); }
  90% { transform: translate3d(0px, 5px, 0px); }
  100% { transform: none; }
}

.bounceInDown { animation-name: bounceInDown; }

@-webkit-keyframes bounceInLeft { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(-3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(25px, 0px, 0px); }
  75% { transform: translate3d(-10px, 0px, 0px); }
  90% { transform: translate3d(5px, 0px, 0px); }
  100% { transform: none; }
}

@keyframes bounceInLeft { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(-3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(25px, 0px, 0px); }
  75% { transform: translate3d(-10px, 0px, 0px); }
  90% { transform: translate3d(5px, 0px, 0px); }
  100% { transform: none; }
}

.bounceInLeft { animation-name: bounceInLeft; }

@-webkit-keyframes bounceInRight { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(-25px, 0px, 0px); }
  75% { transform: translate3d(10px, 0px, 0px); }
  90% { transform: translate3d(-5px, 0px, 0px); }
  100% { transform: none; }
}

@keyframes bounceInRight { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(-25px, 0px, 0px); }
  75% { transform: translate3d(10px, 0px, 0px); }
  90% { transform: translate3d(-5px, 0px, 0px); }
  100% { transform: none; }
}

.bounceInRight { animation-name: bounceInRight; }

@-webkit-keyframes bounceInUp { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, 3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  75% { transform: translate3d(0px, 10px, 0px); }
  90% { transform: translate3d(0px, -5px, 0px); }
  100% { transform: translate3d(0px, 0px, 0px); }
}

@keyframes bounceInUp { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, 3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  75% { transform: translate3d(0px, 10px, 0px); }
  90% { transform: translate3d(0px, -5px, 0px); }
  100% { transform: translate3d(0px, 0px, 0px); }
}

.bounceInUp { animation-name: bounceInUp; }

@-webkit-keyframes bounceOut { 
  20% { transform: scale3d(0.9, 0.9, 0.9); }
  50%, 55% { opacity: 1; transform: scale3d(1.1, 1.1, 1.1); }
  100% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
}

@keyframes bounceOut { 
  20% { transform: scale3d(0.9, 0.9, 0.9); }
  50%, 55% { opacity: 1; transform: scale3d(1.1, 1.1, 1.1); }
  100% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
}

.bounceOut { animation-name: bounceOut; }

@-webkit-keyframes bounceOutDown { 
  20% { transform: translate3d(0px, 10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}

@keyframes bounceOutDown { 
  20% { transform: translate3d(0px, 10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}

.bounceOutDown { animation-name: bounceOutDown; }

@-webkit-keyframes bounceOutLeft { 
  20% { opacity: 1; transform: translate3d(20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}

@keyframes bounceOutLeft { 
  20% { opacity: 1; transform: translate3d(20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}

.bounceOutLeft { animation-name: bounceOutLeft; }

@-webkit-keyframes bounceOutRight { 
  20% { opacity: 1; transform: translate3d(-20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}

@keyframes bounceOutRight { 
  20% { opacity: 1; transform: translate3d(-20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}

.bounceOutRight { animation-name: bounceOutRight; }

@-webkit-keyframes bounceOutUp { 
  20% { transform: translate3d(0px, -10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, 20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}

@keyframes bounceOutUp { 
  20% { transform: translate3d(0px, -10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, 20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}

.bounceOutUp { animation-name: bounceOutUp; }

@-webkit-keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fadeIn { animation-name: fadeIn; }

@-webkit-keyframes fadeInDown { 
  0% { opacity: 0; transform: translate3d(0px, -100%, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInDown { 
  0% { opacity: 0; transform: translate3d(0px, -100%, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInDown { animation-name: fadeInDown; }

@-webkit-keyframes fadeInDownBig { 
  0% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInDownBig { 
  0% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInDownBig { animation-name: fadeInDownBig; }

@-webkit-keyframes fadeInLeft { 
  0% { opacity: 0; transform: translate3d(-100%, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInLeft { 
  0% { opacity: 0; transform: translate3d(-100%, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInLeft { animation-name: fadeInLeft; }

@-webkit-keyframes fadeInLeftBig { 
  0% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInLeftBig { 
  0% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInLeftBig { animation-name: fadeInLeftBig; }

@-webkit-keyframes fadeInRight { 
  0% { opacity: 0; transform: translate3d(100%, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInRight { 
  0% { opacity: 0; transform: translate3d(100%, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInRight { animation-name: fadeInRight; }

@-webkit-keyframes fadeInRightBig { 
  0% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInRightBig { 
  0% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInRightBig { animation-name: fadeInRightBig; }

@-webkit-keyframes fadeInUp { 
  0% { opacity: 0; transform: translate3d(0px, 100%, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInUp { 
  0% { opacity: 0; transform: translate3d(0px, 100%, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInUp { animation-name: fadeInUp; }

@-webkit-keyframes fadeInUpBig { 
  0% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
  100% { opacity: 1; transform: none; }
}

@keyframes fadeInUpBig { 
  0% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
  100% { opacity: 1; transform: none; }
}

.fadeInUpBig { animation-name: fadeInUpBig; }

@-webkit-keyframes fadeOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fadeOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.fadeOut { animation-name: fadeOut; }

@-webkit-keyframes fadeOutDown { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, 100%, 0px); }
}

@keyframes fadeOutDown { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, 100%, 0px); }
}

.fadeOutDown { animation-name: fadeOutDown; }

@-webkit-keyframes fadeOutDownBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}

@keyframes fadeOutDownBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}

.fadeOutDownBig { animation-name: fadeOutDownBig; }

@-webkit-keyframes fadeOutLeft { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(-100%, 0px, 0px); }
}

@keyframes fadeOutLeft { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(-100%, 0px, 0px); }
}

.fadeOutLeft { animation-name: fadeOutLeft; }

@-webkit-keyframes fadeOutLeftBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}

@keyframes fadeOutLeftBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}

.fadeOutLeftBig { animation-name: fadeOutLeftBig; }

@-webkit-keyframes fadeOutRight { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(100%, 0px, 0px); }
}

@keyframes fadeOutRight { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(100%, 0px, 0px); }
}

.fadeOutRight { animation-name: fadeOutRight; }

@-webkit-keyframes fadeOutRightBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}

@keyframes fadeOutRightBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}

.fadeOutRightBig { animation-name: fadeOutRightBig; }

@-webkit-keyframes fadeOutUp { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, -100%, 0px); }
}

@keyframes fadeOutUp { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, -100%, 0px); }
}

.fadeOutUp { animation-name: fadeOutUp; }

@-webkit-keyframes fadeOutUpBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}

@keyframes fadeOutUpBig { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}

.fadeOutUpBig { animation-name: fadeOutUpBig; }

@-webkit-keyframes flip { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, -360deg); animation-timing-function: ease-out; }
  40% { transform: perspective(400px) translate3d(0px, 0px, 150px) rotate3d(0, 1, 0, -190deg); animation-timing-function: ease-out; }
  50% { transform: perspective(400px) translate3d(0px, 0px, 150px) rotate3d(0, 1, 0, -170deg); animation-timing-function: ease-in; }
  80% { transform: perspective(400px) scale3d(0.95, 0.95, 0.95); animation-timing-function: ease-in; }
  100% { transform: perspective(400px); animation-timing-function: ease-in; }
}

@keyframes flip { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, -360deg); animation-timing-function: ease-out; }
  40% { transform: perspective(400px) translate3d(0px, 0px, 150px) rotate3d(0, 1, 0, -190deg); animation-timing-function: ease-out; }
  50% { transform: perspective(400px) translate3d(0px, 0px, 150px) rotate3d(0, 1, 0, -170deg); animation-timing-function: ease-in; }
  80% { transform: perspective(400px) scale3d(0.95, 0.95, 0.95); animation-timing-function: ease-in; }
  100% { transform: perspective(400px); animation-timing-function: ease-in; }
}

.animated.flip { backface-visibility: visible; animation-name: flip; }

@-webkit-keyframes flipInX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
  100% { transform: perspective(400px); }
}

@keyframes flipInX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
  100% { transform: perspective(400px); }
}

.flipInX { animation-name: flipInX; backface-visibility: visible !important; }

.animated.flipOutXX, .animated.flipInXX, .animated.flipInYY, .animated.flipOutYY { animation-duration: 0.3s !important; }

@-webkit-keyframes flipInXX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 270deg); animation-timing-function: linear; opacity: 0; }
  100% { transform: perspective(400px) rotate3d(1, 0, 0, 360deg); }
}

@keyframes flipInXX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 270deg); animation-timing-function: linear; opacity: 0; }
  100% { transform: perspective(400px) rotate3d(1, 0, 0, 360deg); }
}

.flipInXX { animation-name: flipInXX; backface-visibility: visible !important; }

@-webkit-keyframes flipOutXX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 0deg); animation-timing-function: linear; }
  100% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); opacity: 0; }
}

@keyframes flipOutXX { 
  0% { transform: perspective(400px) rotate3d(1, 0, 0, 0deg); animation-timing-function: linear; }
  100% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); opacity: 0; }
}

.flipOutXX { animation-name: flipOutXX; backface-visibility: visible !important; }

@-webkit-keyframes flipInYY { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); animation-timing-function: ease-out; opacity: 0; }
  100% { transform: perspective(400px) rotate3d(0, 1, 0, 360deg); }
}

@keyframes flipInYY { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, 270deg); animation-timing-function: ease-out; opacity: 0; }
  100% { transform: perspective(400px) rotate3d(0, 1, 0, 360deg); }
}

.flipInYY { animation-name: flipInYY; backface-visibility: visible !important; }

@-webkit-keyframes flipOutYY { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, 0deg); animation-timing-function: ease-in; }
  100% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); opacity: 0; }
}

@keyframes flipOutYY { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, 0deg); animation-timing-function: ease-in; }
  100% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); opacity: 0; }
}

.flipOutYY { animation-name: flipOutYY; backface-visibility: visible !important; }

@-webkit-keyframes flipInY { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(0, 1, 0, -20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(0, 1, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(0, 1, 0, -5deg); }
  100% { transform: perspective(400px); }
}

@keyframes flipInY { 
  0% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotate3d(0, 1, 0, -20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotate3d(0, 1, 0, 10deg); opacity: 1; }
  80% { transform: perspective(400px) rotate3d(0, 1, 0, -5deg); }
  100% { transform: perspective(400px); }
}

.flipInY { animation-name: flipInY; backface-visibility: visible !important; }

@-webkit-keyframes flipOutX { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); opacity: 1; }
  100% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); opacity: 0; }
}

@keyframes flipOutX { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotate3d(1, 0, 0, -20deg); opacity: 1; }
  100% { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); opacity: 0; }
}

.flipOutX { animation-name: flipOutX; backface-visibility: visible !important; }

@-webkit-keyframes flipOutY { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotate3d(0, 1, 0, -15deg); opacity: 1; }
  100% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); opacity: 0; }
}

@keyframes flipOutY { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotate3d(0, 1, 0, -15deg); opacity: 1; }
  100% { transform: perspective(400px) rotate3d(0, 1, 0, 90deg); opacity: 0; }
}

.flipOutY { animation-name: flipOutY; backface-visibility: visible !important; }

@-webkit-keyframes lightSpeedIn { 
  0% { transform: translate3d(100%, 0px, 0px) skewX(-30deg); opacity: 0; }
  60% { transform: skewX(20deg); opacity: 1; }
  80% { transform: skewX(-5deg); opacity: 1; }
  100% { transform: none; opacity: 1; }
}

@keyframes lightSpeedIn { 
  0% { transform: translate3d(100%, 0px, 0px) skewX(-30deg); opacity: 0; }
  60% { transform: skewX(20deg); opacity: 1; }
  80% { transform: skewX(-5deg); opacity: 1; }
  100% { transform: none; opacity: 1; }
}

.lightSpeedIn { animation-name: lightSpeedIn; animation-timing-function: ease-out; }

@-webkit-keyframes lightSpeedOut { 
  0% { opacity: 1; }
  100% { transform: translate3d(100%, 0px, 0px) skewX(30deg); opacity: 0; }
}

@keyframes lightSpeedOut { 
  0% { opacity: 1; }
  100% { transform: translate3d(100%, 0px, 0px) skewX(30deg); opacity: 0; }
}

.lightSpeedOut { animation-name: lightSpeedOut; animation-timing-function: ease-in; }

@-webkit-keyframes rotateIn { 
  0% { transform-origin: center center; transform: rotate3d(0, 0, 1, -200deg); opacity: 0; }
  100% { transform-origin: center center; transform: none; opacity: 1; }
}

@keyframes rotateIn { 
  0% { transform-origin: center center; transform: rotate3d(0, 0, 1, -200deg); opacity: 0; }
  100% { transform-origin: center center; transform: none; opacity: 1; }
}

.rotateIn { animation-name: rotateIn; }

@-webkit-keyframes rotateInDownLeft { 
  0% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: none; opacity: 1; }
}

@keyframes rotateInDownLeft { 
  0% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: none; opacity: 1; }
}

.rotateInDownLeft { animation-name: rotateInDownLeft; }

@-webkit-keyframes rotateInDownRight { 
  0% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: none; opacity: 1; }
}

@keyframes rotateInDownRight { 
  0% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: none; opacity: 1; }
}

.rotateInDownRight { animation-name: rotateInDownRight; }

@-webkit-keyframes rotateInUpLeft { 
  0% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: none; opacity: 1; }
}

@keyframes rotateInUpLeft { 
  0% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
  100% { transform-origin: left bottom; transform: none; opacity: 1; }
}

.rotateInUpLeft { animation-name: rotateInUpLeft; }

@-webkit-keyframes rotateInUpRight { 
  0% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, -90deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: none; opacity: 1; }
}

@keyframes rotateInUpRight { 
  0% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, -90deg); opacity: 0; }
  100% { transform-origin: right bottom; transform: none; opacity: 1; }
}

.rotateInUpRight { animation-name: rotateInUpRight; }

@-webkit-keyframes rotateOut { 
  0% { transform-origin: center center; opacity: 1; }
  100% { transform-origin: center center; transform: rotate3d(0, 0, 1, 200deg); opacity: 0; }
}

@keyframes rotateOut { 
  0% { transform-origin: center center; opacity: 1; }
  100% { transform-origin: center center; transform: rotate3d(0, 0, 1, 200deg); opacity: 0; }
}

.rotateOut { animation-name: rotateOut; }

@-webkit-keyframes rotateOutDownLeft { 
  0% { transform-origin: left bottom; opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
}

@keyframes rotateOutDownLeft { 
  0% { transform-origin: left bottom; opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, 45deg); opacity: 0; }
}

.rotateOutDownLeft { animation-name: rotateOutDownLeft; }

@-webkit-keyframes rotateOutDownRight { 
  0% { transform-origin: right bottom; opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
}

@keyframes rotateOutDownRight { 
  0% { transform-origin: right bottom; opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
}

.rotateOutDownRight { animation-name: rotateOutDownRight; }

@-webkit-keyframes rotateOutUpLeft { 
  0% { transform-origin: left bottom; opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
}

@keyframes rotateOutUpLeft { 
  0% { transform-origin: left bottom; opacity: 1; }
  100% { transform-origin: left bottom; transform: rotate3d(0, 0, 1, -45deg); opacity: 0; }
}

.rotateOutUpLeft { animation-name: rotateOutUpLeft; }

@-webkit-keyframes rotateOutUpRight { 
  0% { transform-origin: right bottom; opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, 90deg); opacity: 0; }
}

@keyframes rotateOutUpRight { 
  0% { transform-origin: right bottom; opacity: 1; }
  100% { transform-origin: right bottom; transform: rotate3d(0, 0, 1, 90deg); opacity: 0; }
}

.rotateOutUpRight { animation-name: rotateOutUpRight; }

@-webkit-keyframes hinge { 
  0% { transform-origin: left top; animation-timing-function: ease-in-out; }
  20%, 60% { transform: rotate3d(0, 0, 1, 80deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  40%, 80% { transform: rotate3d(0, 0, 1, 60deg); transform-origin: left top; animation-timing-function: ease-in-out; opacity: 1; }
  100% { transform: translate3d(0px, 700px, 0px); opacity: 0; }
}

@keyframes hinge { 
  0% { transform-origin: left top; animation-timing-function: ease-in-out; }
  20%, 60% { transform: rotate3d(0, 0, 1, 80deg); transform-origin: left top; animation-timing-function: ease-in-out; }
  40%, 80% { transform: rotate3d(0, 0, 1, 60deg); transform-origin: left top; animation-timing-function: ease-in-out; opacity: 1; }
  100% { transform: translate3d(0px, 700px, 0px); opacity: 0; }
}

.hinge { animation-name: hinge; }

@-webkit-keyframes rollIn { 
  0% { opacity: 0; transform: translate3d(-100%, 0px, 0px) rotate3d(0, 0, 1, -120deg); }
  100% { opacity: 1; transform: none; }
}

@keyframes rollIn { 
  0% { opacity: 0; transform: translate3d(-100%, 0px, 0px) rotate3d(0, 0, 1, -120deg); }
  100% { opacity: 1; transform: none; }
}

.rollIn { animation-name: rollIn; }

@-webkit-keyframes rollOut { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(100%, 0px, 0px) rotate3d(0, 0, 1, 120deg); }
}

@keyframes rollOut { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: translate3d(100%, 0px, 0px) rotate3d(0, 0, 1, 120deg); }
}

.rollOut { animation-name: rollOut; }

@-webkit-keyframes zoomIn { 
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
}

@keyframes zoomIn { 
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
}

.zoomIn { animation-name: zoomIn; }

@-webkit-keyframes zoomInDown { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, -1000px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, 60px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

@keyframes zoomInDown { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, -1000px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, 60px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

.zoomInDown { animation-name: zoomInDown; }

@-webkit-keyframes zoomInLeft { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

@keyframes zoomInLeft { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

.zoomInLeft { animation-name: zoomInLeft; }

@-webkit-keyframes zoomInRight { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

@keyframes zoomInRight { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

.zoomInRight { animation-name: zoomInRight; }

@-webkit-keyframes zoomInUp { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, 1000px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, -60px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

@keyframes zoomInUp { 
  0% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, 1000px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, -60px, 0px); animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

.zoomInUp { animation-name: zoomInUp; }

@-webkit-keyframes zoomOut { 
  0% { opacity: 1; }
  50% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  100% { opacity: 0; }
}

@keyframes zoomOut { 
  0% { opacity: 1; }
  50% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  100% { opacity: 0; }
}

.zoomOut { animation-name: zoomOut; }

@-webkit-keyframes zoomOutDown { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, -60px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  100% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, 2000px, 0px); transform-origin: center bottom; animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

@keyframes zoomOutDown { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, -60px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  100% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, 2000px, 0px); transform-origin: center bottom; animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

.zoomOutDown { animation-name: zoomOutDown; }

@-webkit-keyframes zoomOutLeft { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0px, 0px); }
  100% { opacity: 0; transform: scale(0.1) translate3d(-2000px, 0px, 0px); transform-origin: left center; }
}

@keyframes zoomOutLeft { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0px, 0px); }
  100% { opacity: 0; transform: scale(0.1) translate3d(-2000px, 0px, 0px); transform-origin: left center; }
}

.zoomOutLeft { animation-name: zoomOutLeft; }

@-webkit-keyframes zoomOutRight { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0px, 0px); }
  100% { opacity: 0; transform: scale(0.1) translate3d(2000px, 0px, 0px); transform-origin: right center; }
}

@keyframes zoomOutRight { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0px, 0px); }
  100% { opacity: 0; transform: scale(0.1) translate3d(2000px, 0px, 0px); transform-origin: right center; }
}

.zoomOutRight { animation-name: zoomOutRight; }

@-webkit-keyframes zoomOutUp { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, 60px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  100% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, -2000px, 0px); transform-origin: center bottom; animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

@keyframes zoomOutUp { 
  40% { opacity: 1; transform: scale3d(0.475, 0.475, 0.475) translate3d(0px, 60px, 0px); animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  100% { opacity: 0; transform: scale3d(0.1, 0.1, 0.1) translate3d(0px, -2000px, 0px); transform-origin: center bottom; animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); }
}

.zoomOutUp { animation-name: zoomOutUp; }

@-webkit-keyframes slideInDown { 
  0% { transform: translate3d(0px, -100%, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

@keyframes slideInDown { 
  0% { transform: translate3d(0px, -100%, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

.slideInDown { animation-name: slideInDown; }

@-webkit-keyframes slideInLeft { 
  0% { transform: translate3d(-100%, 0px, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

@keyframes slideInLeft { 
  0% { transform: translate3d(-100%, 0px, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

.slideInLeft { animation-name: slideInLeft; }

@-webkit-keyframes slideInRight { 
  0% { transform: translate3d(100%, 0px, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

@keyframes slideInRight { 
  0% { transform: translate3d(100%, 0px, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

.slideInRight { animation-name: slideInRight; }

@-webkit-keyframes slideInUp { 
  0% { transform: translate3d(0px, 100%, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

@keyframes slideInUp { 
  0% { transform: translate3d(0px, 100%, 0px); visibility: visible; }
  100% { transform: translate3d(0px, 0px, 0px); }
}

.slideInUp { animation-name: slideInUp; }

@-webkit-keyframes slideOutDown { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(0px, 100%, 0px); }
}

@keyframes slideOutDown { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(0px, 100%, 0px); }
}

.slideOutDown { animation-name: slideOutDown; }

@-webkit-keyframes slideOutLeft { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(-100%, 0px, 0px); }
}

@keyframes slideOutLeft { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(-100%, 0px, 0px); }
}

.slideOutLeft { animation-name: slideOutLeft; }

@-webkit-keyframes slideOutRight { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(100%, 0px, 0px); }
}

@keyframes slideOutRight { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(100%, 0px, 0px); }
}

.slideOutRight { animation-name: slideOutRight; }

@-webkit-keyframes slideOutUp { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(0px, -100%, 0px); }
}

@keyframes slideOutUp { 
  0% { transform: translate3d(0px, 0px, 0px); }
  100% { visibility: hidden; transform: translate3d(0px, -100%, 0px); }
}

.slideOutUp { animation-name: slideOutUp; }
------MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://dedragames.com/games/ovo/CrashTest/hmmg_layoutTransition.css

@charset "utf-8";

#c2canvasdiv.prepared { z-index: 49; position: absolute !important; margin: 0px !important; }

#fakeBody { position: absolute; z-index: 999999999; overflow: hidden !important; }

#fakeBody #fakeCanvas { position: absolute; top: 0px; z-index: 50; height: 100%; width: 100%; overflow: hidden !important; }

#fakeCanvas div { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; }

#fakeCanvas div.darker { transition: background-color 100ms linear 0s; background-color: rgba(0, 0, 0, 0.3); }

#c2canvasdiv.animated { z-index: 51; }

#fakeCanvas.animated { z-index: 49; }

.hidden { display: none; }
------MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://dedragames.com/games/ovo/CrashTest/jquery.gritter.css

@charset "utf-8";

#gritter-notice-wrapper { position: fixed; top: 20px; right: 20px; width: 301px; z-index: 9999; }

#gritter-notice-wrapper.top-left { left: 20px; right: auto; }

#gritter-notice-wrapper.bottom-right { inset: auto 20px 20px auto; }

#gritter-notice-wrapper.bottom-left { inset: auto auto 20px 20px; }

.gritter-item-wrapper { border-radius: 0px; background-clip: padding-box; background-color: rgba(0, 0, 0, 0.8); color: rgb(238, 238, 238); padding: 2px; position: relative; margin: 0px 0px 10px; }

.gritter-item-wrapper { border: 5px solid rgba(255, 255, 255, 0.8); padding: 0px; }

.gritter-bottom { height: 8px; margin: 0px; }

.gritter-item { display: block; padding: 10px 9px 6px; font-size: 11px; font-family: verdana; }

.gritter-item p { padding: 0px; margin: 0px; overflow-wrap: break-word; }

.gritter-close { border-radius: 0%; background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAzSURBVChTYwCC/1CMDuDiMAayIgwxZAFkjALwSoIAXgXokjAMBhgCQIAihi4JA0Axhv8AUdAn2SXsGuAAAAAASUVORK5CYII=") center center no-repeat white; border: 2px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 0px; display: none; position: absolute; top: 7px; right: 7px; cursor: pointer; width: 18px; height: 18px; text-indent: -9999em; outline: none; }

.gritter-close:hover { box-shadow: rgba(0, 0, 0, 0.75) 0px 2px 2px; }

.gritter-item-wrapper:hover .gritter-close { display: block; }

.gritter-title { font-size: 14px; font-weight: bold; padding: 0px 0px 7px; display: block; text-shadow: rgb(0, 0, 0) 1px 1px 0px; }

.gritter-image { width: 48px; height: 48px; float: left; }

.gritter-with-image, .gritter-without-image { padding: 0px; }

.gritter-with-image { width: 220px; float: right; }

.gritter-clickable:hover { cursor: pointer; }

.gritter-light.gritter-item-wrapper { background-color: rgba(255, 255, 255, 0.8); color: rgb(34, 34, 34); }

.gritter-light.gritter-item-wrapper { border-color: rgba(0, 0, 0, 0.8); }

.gritter-success.gritter-item-wrapper { background-color: rgb(223, 240, 216); color: rgb(70, 136, 71); }

.gritter-success.gritter-item-wrapper:hover { border-color: rgb(214, 233, 198); }

.gritter-info.gritter-item-wrapper { background-color: rgb(217, 237, 247); color: rgb(58, 135, 173); }

.gritter-info.gritter-item-wrapper:hover { border-color: rgb(188, 232, 241); }

.gritter-warning.gritter-item-wrapper { background-color: rgb(252, 248, 227); color: rgb(192, 152, 83); }

.gritter-warning.gritter-item-wrapper:hover { border-color: rgb(251, 238, 213); }

.gritter-error.gritter-item-wrapper { background-color: rgb(242, 222, 222); color: rgb(185, 74, 72); }

.gritter-error.gritter-item-wrapper:hover { border-color: rgb(238, 211, 215); }

.gritter-red.gritter-item-wrapper { background-color: rgb(247, 139, 131); color: rgb(145, 35, 35); }

.gritter-red.gritter-item-wrapper:hover { border-color: rgb(217, 82, 82); }

.gritter-yellow.gritter-item-wrapper { background-color: rgb(255, 255, 163); color: rgb(85, 85, 85); }

.gritter-yellow.gritter-item-wrapper:hover { border-color: rgb(241, 208, 49); }

.gritter-blue.gritter-item-wrapper { background-color: rgb(229, 246, 254); color: rgb(94, 153, 189); }

.gritter-blue.gritter-item-wrapper:hover { border-color: rgb(173, 217, 237); }

.gritter-green.gritter-item-wrapper { background-color: rgb(202, 237, 158); color: rgb(63, 98, 25); }

.gritter-green.gritter-item-wrapper:hover { border-color: rgb(144, 217, 63); }

.gritter-light .gritter-title, .gritter-success .gritter-title, .gritter-info .gritter-title, .gritter-warning .gritter-title, .gritter-error .gritter-title, .gritter-red .gritter-title, .gritter-yellow .gritter-title, .gritter-blue .gritter-title, .gritter-green .gritter-title { text-shadow: none; }
------MultipartBoundary--OjSaOnteIRm0KIKoz1G0kyU1jfRBe88bf1A9O8qgFs------
